['B35x55' 'B35x55' 'B30X55' 'B40X55' 'C45X45' 'C45X50' 'C50X40' 'C45X55'
 'C55X30' 'C55X55' 'C50X30' 'B35x55' 'C55X55' 'C55X55' 'C50X30' 'C55X55'
 'C45X45' 'C45X50' 'C50X40' 'C45X55' 'C55X30' 'C55X55' 'B50X55' 'C40X30'
 'C55X45' 'C45X40' 'C45X40' 'C45X30' 'C40X45' 'C40X40' 'C40X45' 'C55X50'
 'C30X30' 'B55X55' 'C55X45' 'C45X40' 'C40X45' 'C40X40' 'C40X45' 'C35X30'
 'C40X40' 'C55X50' 'C30X30' 'C40X40' 'B45X55' 'C30X30' 'C45X45' 'B50X55'
 'B45X55' 'B35x55' 'B35x55' 'B35x55' 'B35x55' 'B45X55' 'B45X55' 'B35x55'
 'B40X55' 'B40X55' 'B40X55' 'B55X55' 'B35x55' 'B55X55' 'B45X55' 'B35x55'
 'B55X55' 'B45X55' 'B50X55' 'B45X55' 'B55X55' 'B50X55' 'B55X55' 'B35x55'
 'B50X55' 'B55X55' 'B55X55' 'B50X55' 'B55X55' 'B30X55' 'B30X55' 'B55X55'
 'B30X55' 'B40X55' 'B40X55' 'B55X55' 'B35x55' 'B55X55' 'C45X45' 'B50X55'
 'B50X55' 'B40X55' 'B30X55' 'B55X55' 'B30X55' 'B50X55']
['B55X55' 'B45X55' 'B35x55' 'B50X55' 'C30X55' 'C55X35' 'C40X30' 'C40X30'
 'C50X40' 'C40X40' 'C45X30' 'B35x55' 'C55X35' 'C50X50' 'C40X30' 'C40X40'
 'C30X55' 'C55X35' 'C40X30' 'C40X30' 'C50X40' 'C50X50' 'B55X55' 'C40X30'
 'C40X35' 'C30X45' 'C45X35' 'C40X35' 'C45X35' 'C30X30' 'C30X30' 'C40X50'
 'C40X30' 'B50X55' 'C40X35' 'C30X35' 'C35X35' 'C30X30' 'C30X30' 'C40X35'
 'C35X35' 'C35X50' 'C40X30' 'C30X35' 'B35x55' 'C35X35' 'C35X35' 'B45X55'
 'B45X55' 'B35x55' 'B40X55' 'B50X55' 'B35x55' 'B40X55' 'B40X55' 'B30X55'
 'B40X55' 'B35x55' 'B40X55' 'B45X55' 'B50X55' 'B40X55' 'B45X55' 'B55X55'
 'B40X55' 'B30X55' 'B35x55' 'B60X55' 'B50X55' 'B40X55' 'B45X55' 'B40X55'
 'B35x55' 'B45X55' 'B40X55' 'B45X55' 'B35x55' 'B35x55' 'B50X55' 'B40X55'
 'B55X55' 'B40X55' 'B55X55' 'B35x55' 'B30X55' 'B35x55' 'C45X35' 'B50X55'
 'B45X55' 'B30X55' 'B35x55' 'B35x55' 'B40X55' 'B55X55']
['B50X55' 'B50X55' 'B50X55' 'B30X55' 'C55X35' 'C50X45' 'C45X40' 'C35X45'
 'C45X35' 'C50X30' 'C55X45' 'B45X55' 'C50X40' 'C50X50' 'C55X45' 'C50X30'
 'C55X35' 'C50X45' 'C45X40' 'C35X45' 'C45X35' 'C50X50' 'B50X55' 'C45X40'
 'C40X30' 'C45X35' 'C45X40' 'C35X35' 'C40X45' 'C40X35' 'C35X35' 'C50X40'
 'C45X40' 'B55X55' 'C30X30' 'C35X35' 'C35X45' 'C40X35' 'C35X35' 'C35X35'
 'C40X40' 'C50X30' 'C40X40' 'C40X40' 'B40X55' 'C35X35' 'C30X30' 'B40X55'
 'B55X55' 'B40X55' 'B40X55' 'B30X55' 'B35x55' 'B55X55' 'B35x55' 'B45X55'
 'B45X55' 'B30X55' 'B55X55' 'B55X55' 'B55X55' 'B35x55' 'B55X55' 'B60X55'
 'B35x55' 'B30X55' 'B50X55' 'B60X55' 'B30X55' 'B40X55' 'B45X55' 'B45X55'
 'B50X55' 'B50X55' 'B40X55' 'B40X55' 'B45X55' 'B50X55' 'B30X55' 'B35x55'
 'B60X55' 'B40X55' 'B40X55' 'B50X55' 'B30X55' 'B30X55' 'C50X40' 'B45X55'
 'B55X55' 'B45X55' 'B35x55' 'B50X55' 'B45X55' 'B40X55']
['B50X55' 'B55X55' 'B30X55' 'B40X55' 'C45X35' 'C50X30' 'C50X45' 'C50X50'
 'C50X30' 'C55X55' 'C50X30' 'B30X55' 'C40X40' 'C30X40' 'C50X30' 'C55X55'
 'C45X35' 'C50X30' 'C50X45' 'C50X50' 'C50X30' 'C30X40' 'B50X55' 'C45X30'
 'C55X45' 'C35X35' 'C40X30' 'C40X30' 'C40X30' 'C40X45' 'C45X50' 'C30X30'
 'C35X30' 'B35x55' 'C55X45' 'C35X35' 'C35X30' 'C30X45' 'C45X50' 'C30X30'
 'C30X30' 'C30X30' 'C30X30' 'C30X30' 'B50X55' 'C30X30' 'C45X45' 'B40X55'
 'B55X55' 'B50X55' 'B40X55' 'B45X55' 'B50X55' 'B35x55' 'B35x55' 'B30X55'
 'B50X55' 'B50X55' 'B35x55' 'B55X55' 'B35x55' 'B55X55' 'B30X55' 'B45X55'
 'B55X55' 'B35x55' 'B45X55' 'B45X55' 'B40X55' 'B45X55' 'B45X55' 'B45X55'
 'B45X55' 'B50X55' 'B45X55' 'B40X55' 'B30X55' 'B50X55' 'B45X55' 'B35x55'
 'B45X55' 'B40X55' 'B50X55' 'B50X55' 'B35x55' 'B50X55' 'C40X40' 'B60X55'
 'B30X55' 'B30X55' 'B50X55' 'B30X55' 'B50X55' 'B50X55']
['B35x55' 'C50X50' 'B35X50' 'B30X40' 'B30X55' 'B30X55' 'B30X50' 'B40X35'
 'B40X55' 'B60X55' 'B50X55' 'B30X55' 'C50X30' 'B40X40' 'B40X35' 'B30X55'
 'B30X55' 'B40X40' 'B45X40' 'B30X40' 'B35x55' 'B30X55' 'C40X50' 'B40X35'
 'B40X55' 'B30X55' 'B40X35' 'B30X40' 'B40X55' 'B30X55' 'B40X55' 'B55X55'
 'C50X50' 'B40X55' 'C55X35' 'C35X30' 'C50X30' 'C35X30' 'B40X55' 'B40X55'
 'C35X30' 'C55X35' 'C35X35' 'C50X50' 'C50X30' 'C40X50' 'C50X50' 'B40X55'
 'C35X30' 'C50X30' 'C30X30' 'C45X30' 'C35X35' 'C40X30' 'C50X40' 'C40X50'
 'C40X30' 'C40X40' 'C30X30' 'C30X30' 'B30X55' 'C35X30' 'C35X35' 'C35X50'
 'C30X30' 'C40X40' 'C50X40' 'C35X30' 'C30X30' 'C30X30' 'C30X30' 'B35X35'
 'C40X40' 'C30X30' 'B30X55' 'B35x55' 'B30X55' 'B45X55' 'B30X55' 'B40X55'
 'B30X55' 'B30X55' 'B35X50' 'B55X55' 'B30X55' 'B35X35' 'C35X35' 'B30X50'
 'B30X50' 'B30X40' 'B35X35' 'B30X50' 'B30X55' 'B50X55']
['B35x55' 'C50X50' 'B35X50' 'B30X40' 'B30X55' 'B30X55' 'B30X50' 'B40X35'
 'B40X55' 'B60X55' 'B50X55' 'B30X55' 'C50X30' 'B40X40' 'B40X35' 'B30X55'
 'B30X55' 'B40X40' 'B45X40' 'B30X40' 'B35x55' 'B30X55' 'C40X50' 'B40X35'
 'B40X55' 'B30X55' 'B40X35' 'B30X40' 'B40X55' 'B30X55' 'B40X55' 'B55X55'
 'C50X50' 'B40X55' 'C55X35' 'C35X30' 'C50X30' 'C35X30' 'B40X55' 'B40X55'
 'C35X30' 'C55X35' 'C35X35' 'C50X50' 'C50X30' 'C40X50' 'C50X50' 'B40X55'
 'C35X30' 'C50X30' 'C30X30' 'C45X30' 'C35X35' 'C40X30' 'C50X40' 'C40X50'
 'C40X30' 'C40X40' 'C30X30' 'C30X30' 'B30X55' 'C35X30' 'C35X35' 'C35X50'
 'C30X30' 'C40X40' 'C50X40' 'C35X30' 'C30X30' 'C30X30' 'C30X30' 'B35X35'
 'C40X40' 'C30X30' 'B30X55' 'B35x55' 'B30X55' 'B45X55' 'B30X55' 'B40X55'
 'B30X55' 'B30X55' 'B35X50' 'B55X55' 'B30X55' 'B35X35' 'C35X35' 'B30X50'
 'B30X50' 'B30X40' 'B35X35' 'B30X50' 'B30X55' 'B50X55']
['B35x55' 'C50X50' 'B35X50' 'B30X40' 'B30X55' 'B30X55' 'B30X50' 'B40X35'
 'B40X55' 'B60X55' 'B50X55' 'B30X55' 'C50X30' 'B40X40' 'B40X35' 'B30X55'
 'B30X55' 'B40X40' 'B45X40' 'B30X40' 'B35x55' 'B30X55' 'C40X50' 'B40X35'
 'B40X55' 'B30X55' 'B40X35' 'B30X40' 'B40X55' 'B30X55' 'B40X55' 'B55X55'
 'C50X50' 'B40X55' 'C55X35' 'C35X30' 'C50X30' 'C35X30' 'B40X55' 'B40X55'
 'C35X30' 'C55X35' 'C35X35' 'C50X50' 'C50X30' 'C40X50' 'C50X50' 'B40X55'
 'C35X30' 'C50X30' 'C30X30' 'C45X30' 'C35X35' 'C40X30' 'C50X40' 'C40X50'
 'C40X30' 'C40X40' 'C30X30' 'C30X30' 'B30X55' 'C35X30' 'C35X35' 'C35X50'
 'C30X30' 'C40X40' 'C50X40' 'C35X30' 'C30X30' 'C30X30' 'C30X30' 'B35X35'
 'C40X40' 'C30X30' 'B30X55' 'B35x55' 'B30X55' 'B45X55' 'B30X55' 'B40X55'
 'B30X55' 'B30X55' 'B35X50' 'B55X55' 'B30X55' 'B35X35' 'C35X35' 'B30X50'
 'B30X50' 'B30X40' 'B35X35' 'B30X50' 'B30X55' 'B50X55']
